{
  "development": {
    "url": "postgres://pncqisvu:R6SUGo3ZgwwmZCA00EcBA8cu4fhcOZc9@surus.db.elephantsql.com/pncqisvu",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
